\begin{tikzpicture}
    \draw[step=2.0, very thin, gray!75, dashed] (0, 0) grid (20, 20);
    \draw[thick, black] (0,0) rectangle (20,20);

    \node at (0.0, -0.75) {x(0 cm)};
    \node at (20, -0.75) {x(X)};
    \node at (-0.75, 0) {y(0 cm)};
    \node at (-0.75, 20) {y(Y)};

    % Cell Labels
    \foreach \x [count=\i] in {2,4,18,20} \foreach \y [count=\j] in {2,4,18,20}{
        \ifnum \x=20
            \ifnum \y=20
                \node[align=left] at (\x-1, \y-1) {$i = I$ \\$j = J$};
            \else
                \node[align=left] at (\x-1, \y-1) {$i = I$ \\$j = \j$};
            \fi
        \else
            \ifnum \y=20
                \node[align=left] at (\x-1, \y-1) {$i = \i$ \\$j = J$};
            \else
                \node[align=left] at (\x-1, \y-1) {$i = \i$ \\$j = \j$};
            \fi
        \fi
    }

    \draw[->,>=stealth, line width=2mm] (0.25, 10) -- (2, 10) node [pos=1, right] {\LARGE \texttt{boundary\_x[0]}};
    \draw[->,>=stealth, line width=2mm] (19.75, 10) -- (18, 10) node [pos=1, left] {\LARGE \texttt{boundary\_x[1]}};

    \draw[->,>=stealth, line width=2mm] (10, 0.25) -- (10, 2) node [pos=1, above] {\LARGE \texttt{boundary\_y[0]}};
    \draw[->,>=stealth, line width=2mm] (10, 19.75) -- (10, 18) node [pos=1, below] {\LARGE \texttt{boundary\_y[1]}};

    \node at (6, -1.5) {\Large \texttt{boundary\_x = (2, J, N$^2$, G)}};
    \node at (14, -1.5) {\Large \texttt{boundary\_y = (2, I, N$^2$, G)}};

    \path (current bounding box.south west) +(-1cm,-1cm);
    \path (current bounding box.north east) +(1cm,1cm);

\end{tikzpicture}
