\begin{tikzpicture}[xscale=0.25,yscale=0.25]
    \fill[white,draw=black] (0,0) rectangle (50,50);
    \shade [fill=gray, opacity=0.5] (50,0,0) arc (0:90:50) -- (0,0,0) -- cycle;
    \draw[step=5cm, black, ultra thick] (-0.0,-0.0) grid (50.0, 50.0);
    \node[rectangle, draw, fill=gray!20, anchor=center, rounded corners] at (25, 52.5) {\large \textbf{Homogenized Zones - Cylinder}};

    \matrix [draw,below right, fill=white, fill opacity=1] at (22.5,22.5) {
      \node [rectangle, fill=gray, draw=black, anchor=center, label=right:\large{Material 1}] {}; \\
      \node [rectangle, fill=white, draw=black, anchor=center, label=right:\large{Material 2}] {}; \\
    };
\end{tikzpicture}
